<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="description" content="一斑科技是网络通讯设备的先驱, 产品涵盖以太网、无线局域网、宽带接入、电力线通信，在既有的传输、交换、路由等主要核心领域外，正逐步进入移动互联网终端、数字家庭、网络安全等领域。始终致力于为大众提供最便利的本地局域网络互联和Internet接入手段，为大众在生活、工作、娱乐上日益增长的网络使用需求，提供高品质、高性能价格比的全面设备解决方案。现在加入我们，赢取免费高速路由器。" />
    <meta name="keywords" content="一斑科技官方网站,aspeck,东南亚电子商务,无线,路由器,交换机,网卡,网络摄像头,软件,下载,最新上市"/>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
    <!--//电话号码不显示为拨号连接；-->
    <meta name="format-detection" content="telephone=no">
    <!--// 网站开启对web app的支持-->
    <meta name="app-mobile-web-app-capable" content="yes">
    <!--//顶部状态条的样式  default 白色  black 黑色 black-translucent:半透明（若值为"black-translucent"将会占据页面px位置，浮在页面上方（会覆盖页面20px高度–iphone4和itouch4的Retina屏幕为40px））-->
    <meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
    <!--<link rel="stylesheet" href="../sspadmin/public/Css/account.css">-->
    <title>一斑</title>
</head>

<style>
    @font-face{
        src:url(public/font/gilroy-extrabold.ttf);
        font-family:gilroy;
    }
    body {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #000000;
    }
    .foot{
        color: #4c5151;
        font-size: 12px;
        text-align: center;
        position: fixed;
        bottom: 10px;
        left: 46%;
    }
    .main{
        width: 96%;
        margin-left: 2%;
    }
    .m_title {
        margin-top: 15px;
        margin-left: 2%;
        color: #fdfffc;
    }
    .logo, .company{
        display: inline-block;
        margin-right: 5px;
    }
    .company{
        position: relative;
        bottom:8px;
    }
    .logo span{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image:url(public/img/logo_white.png);
        background-size:50px 50px;
    }

    .company span{

        display:block
    }

    .aspeck{
        font-family: "gilroy";
        height: 12px;
        font-size: 12px;
        /*padding-top: 5px;*/
        /*vertical-align: text-top;*/
    }
    .yiban{
        font-family: "gilroy";
        margin-top: 5px;
        height: 22px;
        font-size: 22px;
    }
    .m_background{
        margin-left: 0.1%;
        text-align: center;
    }
    .m_background span{
        display: inline-block;
        margin-top: 8%;
        width: 500px;
        height: 500px;
        background-image:url(public/img/moon.jpg);
        background-size:500px 500px;
        background-repeat:no-repeat;
        background-position: center;
    }
</style>
<body>
<div class="main">
    <div class="m_title">
        <div class="logo">
            <span></span>
        </div>
        <div class="company">
            <span class="aspeck">Aspeck</span>
            <span class="yiban">一斑科技</span>
            <!--&nbsp;&nbsp;-->
        </div>
    </div>
    <div class="m_background">
        <span></span>
    </div>
</div>

<div class="foot">
    <h4>@ 深圳一斑科技有限公司</h4>
</div>
</body>
</html>